{
  "schemaVersion": 1,
  "id": "measurements",
  "version": "${version}",
  "name": "Measurements",
  "description": "Measure the distance between positions :)",
  "authors": [
    "Mrbysco"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/measurements",
    "sources": "https://github.com/Mrbysco/measurements",
    "issues": "https://github.com/Mrbysco/measurements/issues"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mrbysco.measurements.MeasurementsFabric"
    ],
    "client": [
      "com.mrbysco.measurements.ClientMeasurementsFabric"
    ],
    "modmenu": [
      "com.mrbysco.measurements.config.MeasurementsModMenuIntegration"
    ]
  },
  "mixins": [
    "measurements.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.3",
    "minecraft": "~1.20.4",
    "java": ">=17",
    "fabric-api": "*",
    "cloth-config": ">=13"
  },
  "accessWidener": "measurements.accesswidener"
}

